#注册中心服务id
spring.application.name=register-server

#端口号
server.port=8800

#eureka.client.registerWithEureka:表示是否将自己注册到Eureka Server，默认为true
#由于当前这个应用就是Eureka Server 故而设为false
eureka.client.register-with-eureka=false

#eureka.client.fetchRegistery : 表示是否从Eureka Server 获取注册信息，默认为true。
#因为这是一个单点的Eureka Server，不需要同步其他的Eureka Server节点的数据，故而设为false
eureka.client.fetch-registry=false

#eureka.client.serviceUrl.defaultZone :设置Eureka Server 交互的地址，查询服务和注册服务都需要依赖这个地址。默认是：
eureka.client.serviceUrl.defalutZone=http://localhost:8800/eureka/
